# tcpl-project-microservices

./: settings.gradle
api-gateway/: build.gradle
api-gateway/src/main/java/com/tcpl/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/tcpl/apigateway/: ApiGatewayApplicationTests.java
billing-service/: .gitignore  build.gradle
billing-service/src/main/java/com/tcpl/billing/: BillingServiceApplication.java
billing-service/src/main/java/com/tcpl/billing/controller/: BillingController.java
billing-service/src/main/java/com/tcpl/billing/dto/: InvoiceRequest.java  PaymentRequest.java
billing-service/src/main/java/com/tcpl/billing/model/: Payment.java
billing-service/src/main/java/com/tcpl/billing/module/: Invoice.java  InvoiceItem.java
billing-service/src/main/java/com/tcpl/billing/repository/: InvoiceRepository.java  PaymentRepository.java
billing-service/src/main/java/com/tcpl/billing/service/: BillingService.java
billing-service/src/main/resources/: application.properties
billing-service/src/test/java/com/tcpl/billing/: BillingServiceApplicationTests.java
discovery-server/: build.gradle
discovery-server/src/main/java/com/tcpl/discoveryserver/: DiscoveryServerApplication.java
discovery-server/src/main/resources/: application.properties
discovery-server/src/test/java/com/tcpl/discoveryserver/: DiscoveryServerApplicationTests.java
inventory-service/: build.gradle
inventory-service/src/main/java/com/tcpl/inventory/: InventoryServiceApplication.java
inventory-service/src/main/java/com/tcpl/inventory/controller/: InventoryController.java
inventory-service/src/main/java/com/tcpl/inventory/dto/: InventoryMoveRequest.java  InventoryResponse.java
inventory-service/src/main/java/com/tcpl/inventory/model/: Inventory.java
inventory-service/src/main/java/com/tcpl/inventory/repository/: InventoryRepository.java
inventory-service/src/main/java/com/tcpl/inventory/service/: InventoryService.java
inventory-service/src/main/resources/: application.properties
inventory-service/src/test/java/com/tcpl/inventory/: InventoryServiceApplicationTests.java
notification-service/: .gitignore  build.gradle
notification-service/src/main/java/com/tcpl/notification/: NotificationServiceApplication.java
notification-service/src/main/java/com/tcpl/notification/controller/: NotificationController.java
notification-service/src/main/java/com/tcpl/notification/dto/: NotificationRequest.java  NotificationResponse.java
notification-service/src/main/java/com/tcpl/notification/model/: Notification.java
notification-service/src/main/java/com/tcpl/notification/repository/: NotificationRepository.java
notification-service/src/main/java/com/tcpl/notification/service/: NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/tcpl/notification/: NotificationServiceApplicationTests.java
procurement-service/: build.gradle
procurement-service/src/main/java/com/tcpl/procurement/: ProcurementServiceApplication.java
procurement-service/src/main/java/com/tcpl/procurement/controller/: ProcurementController.java
procurement-service/src/main/java/com/tcpl/procurement/dto/: PurchaseOrderResponse.java  PurchaseRequisitionRequest.java
procurement-service/src/main/java/com/tcpl/procurement/model/: PurchaseOrder.java  PurchaseRequisition.java
procurement-service/src/main/java/com/tcpl/procurement/repository/: PurchaseOrderRepository.java  PurchaseRequisitionRepository.java
procurement-service/src/main/java/com/tcpl/procurement/service/: ProcurementService.java
procurement-service/src/main/resources/: application.properties
procurement-service/src/test/java/com/tcpl/procurement/: ProcurementServiceApplicationTests.java
project-management-service/: build.gradle
project-management-service/src/main/java/com/tcpl/project/: ProjectManagementServiceApplication.java
project-management-service/src/main/java/com/tcpl/project/config/: AppConfig.java
project-management-service/src/main/java/com/tcpl/project/controller/: DocumentController.java  ProjectController.java
project-management-service/src/main/java/com/tcpl/project/dto/: DocumentUploadResponse.java  InvoiceDTO.java  PaymentDTO.java  ProjectDashboardResponse.java  ProjectRequest.java  ProjectResponse.java
project-management-service/src/main/java/com/tcpl/project/model/: Document.java  Project.java
project-management-service/src/main/java/com/tcpl/project/repository/: DocumentRepository.java  ProjectRepository.java
project-management-service/src/main/java/com/tcpl/project/service/: DocumentService.java  ProjectService.java
project-management-service/src/main/resources/: application.properties
project-management-service/src/test/java/com/tcpl/project/: ProjectManagementServiceApplicationTests.java
