# Application Port and Name
server.port=8081
spring.application.name=billing-service

spring.datasource.url=jdbc:mysql://localhost:3306/tcpl
spring.datasource.username=root
spring.datasource.password=rootvivek@3574
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Eureka Client Configuration
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/