plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4' // Using a consistent, stable version
	id 'io.spring.dependency-management' version '1.1.4' // Using a consistent, stable version
}

// Spring Cloud ka version yahan define karte hain
ext {
	set('springCloudVersion', "2023.0.1")
}

group = 'com.tcpl'
version = '0.0.1-SNAPSHOT'
description = 'This is combined microservice for project & document service'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Spring Cloud (Naya Addition) ---
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// --- Database ---
	runtimeOnly 'com.mysql:mysql-connector-j'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testCompileOnly 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Spring Cloud ki dependencies ko manage karta hai (Naya Addition)
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
