# Server port for Eureka (standard is 8761)
server.port=8761

# Application Name
spring.application.name=discovery-server

# Eureka Server Configuration
# Yeh batata hai ki yeh server khud ek client nahi hai aur use khud ko register nahi karna hai.
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false