plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4' // Using a stable version
	id 'io.spring.dependency-management' version '1.1.4' // Using a stable version
}

// YEH BLOCK MISSING THA - Spring Cloud ka version yahan define karte hain
ext {
	set('springCloudVersion', "2023.0.1")
}

group = 'com.tcpl'
version = '0.0.1-SNAPSHOT'
description = 'Billing and Invoice management microservices'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	// --- Spring Boot ---
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'

	// --- Spring Cloud ---
	// Eureka Client dependency
	implementation 'org.springframework.cloud:spring-cloud-starter-netflix-eureka-client'

	// --- Database ---
	runtimeOnly 'com.mysql:mysql-connector-j'

	// --- Lombok ---
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

	// --- PDF Generation ---
	// iText7 ka ek consolidated dependency kaafi hai
	implementation 'com.itextpdf:itext7-core:8.0.2'

	// --- Testing ---
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

// Yeh block Spring Cloud ki dependencies ko manage karta hai
dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
